# OkhttpDemos

app/: build.gradle
app/src/androidTest/java/muhanxi/okhttpdemos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/muhanxi/okhttpdemos/: Bean.java  IApplication.java  ImageResizeUtils.java  JokeBean.java  ListBean.java  LoggingInterceptor.java  Main2Activity.java  Main3Activity.java  MainActivity.java  OrderBean.java  SDCardUtils.java  ScrollingActivity.java  TalkReceiver.java  UploadBean.java
app/src/main/java/muhanxi/okhttpdemos/cooderlayout/: FragmentOne.java  FragmentThree.java  FragmentTwo.java  MainActivity.java  MyRecyclerViewAdapter.java  MyViewPagerAdapter.java
app/src/main/java/muhanxi/okhttpdemos/kotlin/: Test1.kt  TestKotlin.kt
app/src/main/java/muhanxi/okhttpdemos/location/: LocationActivity.java
app/src/main/java/muhanxi/okhttpdemos/multi/: MultiBean.java  MultiIView.java  MultilActivity.java  MultilActivityAdapter.java
app/src/main/java/muhanxi/okhttpdemos/multi/module/: MultilActivityModule.java
app/src/main/java/muhanxi/okhttpdemos/multi/presenter/: MultilActivityPresenter.java
app/src/main/java/muhanxi/okhttpdemos/okhttp/: AbstractUiCallBack.java  OkhttpUtils.java
app/src/main/java/muhanxi/okhttpdemos/shop/: CustomView.java  ExpandAdapter.java  ExpandAdapterActivity.java  ShopActivity.java  ShopAdapter.java  ShopBean.java
app/src/main/java/muhanxi/okhttpdemos/webviewjs/: AndroidtoJs.java  WebviewJsActivity.java
app/src/main/res/layout/: activity_location.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_multil.xml  activity_scrolling.xml  activity_shop.xml  activity_webview_js.xml  fragment_fragment_one.xml  item1.xml  item2.xml  item3.xml  item_layout.xml  recyclerview_item.xml  shop_adapter.xml  viewpager_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/muhanxi/okhttpdemos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
